* {
    box-sizing: border-box;
}
:root{
  --Blueish:#587ad8;
  --tan:#f6e9c9;

}
body {
    font-family: Arial;
    margin: 0;
}
  
header {
    padding: 40px 0 0;
    text-align: center;
    background: #13293d;
    color: #fff;
}
p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 2%;
}
h1 {
  display:inline-block;
  font-size:48px;
}

.G {
  color:var(--Blueish);
}

div {
  margin: 0 auto;
  background-color:var(--tan);
  min-height:100px;
  margin:10px;
}
nav {
    display: flex;
    /* flex-flow: row wrap; */
    flex: 1 0 0;
    background-color: var(--tan);
    /* justify-content:center; */
    padding:0px;
    font-size:125%;
}
 
nav a:hover {
    color: #fff;
}

nav ul {
    display:flex;
    flex-flow: row wrap;
    justify-content:center;
    min-width:24%;
}

nav a {
    color:var(--Blueish);
    font-weight: bold;
    text-decoration:none;
    text-align:center;
    padding: 14px;
}

.brand {
    display:flex;
    flex-direction:column;
    padding: 1%;
    height: 400px;
    background-size:cover;
    background-position:center;
    background-image:url("../images/mountains.jpg");
    color:navy;
}
.subtitle {
    display:flex;
    float:left;
    align-self: flex-end;
    justify-content:center;
    font-size:200%;
    margin-top:33px;
    margin-right:10px;
}

.container {
  margin-left:200px;
  display:flex;
  flex-flow:row wrap;
  justify-content: space-around;  
}
.card-1 {
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 2px;
  margin:5px;
}

.card-1 header {
  position:absolute;
  width:6rem;
  height:4rem;
  margin: -1rem 0 1.5rem 0;
  padding:0.5rem 1rem;
  background: #13293d;
  color: #fff;
  border-radius:8px;
}

.card-1 img {
  width: 100%;
  /* min-width: 400px; */
}
.card {
  flex: 1 0 0;
  display:flex;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 2px;
  margin:5px;
  min-width:45%;
}

.card header {
  position:absolute;
  width:6rem;
  height:4rem;
  margin: -1rem 0 1.5rem 0;
  padding:0.5rem 1rem;
  background: #13293d;
  color: #fff;
  border-radius:8px;
}

.card img {
  width: 100%;
  /* min-width: 400px; */
}
@media screen and (max-width: 768px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    .container {
      flex-direction: column;
      margin-left:0;
    }
    .subtitle {
      float:none;
    }
    
    /* Change the header background */
    header {
      background: #772014;
    }
    /* Change the navbar and footer background */
    nav,
    footer {
      background-color: #bb8588;
    }
}